examples/proto/errno/errno.proto

syntax = "proto3";

package errno;

option go_package = "github.com/wyy-go/wzo/examples/errno";

import "errdesc/errdesc.proto";

enum ErrorReason {
  option (errdesc.default_status_code) = 500;
  INTERNAL_SERVER = 0 [(errdesc.code) = 500, (errdesc.msg) = "服务器错误"];
  BAD_REQUEST = 1 [(errdesc.code) = 400, (errdesc.msg) = "请求参数错误"];
  TIMEOUT = 2 [(errdesc.code) = 1000, (errdesc.msg) = "操作超时"];
  CUSTOM = 3 [(errdesc.code) = 1001, (errdesc.msg) = "自定义错误"];
  BIZ_ERROR = 4 [(errdesc.code) = 1002, (errdesc.msg) = "用户名或密码错误"];
  USER_OR_PASSWORD_INCORRECT = 5 [(errdesc.code) = 1003, (errdesc.msg) = "用户名或密码错误"];
}